<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Каталог">
    <title>Каталог товару</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="app.css">
    <style>
       .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col {
    flex: 0 0 auto;
    width: calc(100% / 12 * 3);
    padding: 15px;
}

@media only screen and (max-width: 768px) {
    .col {
        width: calc(100% / 12 * 6);
    }
}

@media only screen and (max-width: 576px) {
    .col {
        width: calc(100% / 12 * 12);
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        footer {
            margin-top: auto;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="container">
        <a href="index.html" class="navbar-brand">Fructis</a>
        <div class="navbar-wrapper">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link; text-uppercase" href="index.html">Головна</a></li>
                <li class="nav-item"><a class="nav-link; text-uppercase" href="about.html">Про нас</a></li>
                <li class="nav-item"><a class="nav-link; text-uppercase" href="catalog.html">Каталог</a></li>
                <li class="nav-item"><a class="nav-link; text-uppercase" href="blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link; text-uppercase" href="contact.html">Контакти</a></li>
            </ul>
        </div>
    </div>
</nav>
<section id="hero1">
    <div class="hero1">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Каталог</h1>
                </div>
            </div>
            <div class="row">
                <!-- Product 1 -->
                <div class="col">
    <div class="product">
        <a href="detail.html">
            <img class="img-fluid" src="1.jpeg" alt="Пітахайя">
        </a>
        <h6 class="text-center">
            <a class="reset-anchor" href="detail.html">Пітахайя</a>
        </h6>
        <p class="text-center text-muted font-weight-bold">120 грн</p>
    </div>
</div>
<!-- Product 2 -->
<div class="col">
    <div class="product">
        <a href="detail.html">
            <img class="img-fluid" src="2.jpeg" alt="Айва">
        </a>
        <h6 class="text-center">
            <a class="reset-anchor" href="detail.html">Айва</a>
        </h6>
        <p class="text-center text-muted font-weight-bold">100 грн</p>
    </div>
</div>
<!-- Product 3 -->
<div class="col">
    <div class="product">
        <a href="detail.html">
            <img class="img-fluid" src="3.jpeg" alt="Кумкват">
        </a>
        <h6 class="text-center">
            <a class="reset-anchor" href="detail.html">Кумкват</a>
        </h6>
        <p class="text-center text-muted font-weight-bold">100 грн</p>
    </div>
</div>
            </div>
        </div>
    </div>
</section> <!-- Закриваючий тег для розділу hero1 -->
<footer>
    <ul>
        <li><a href="https://google.com" target="_blank">Google</a></li>
    </ul>
</footer>
</body>
</html>
